\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{dracc-benchmark}
AachenUniversity: Openmp benchmark \url{https://github.com/RWTH-HPC/DRACC}

\bibitem{Jablin:2012:DMD:2259016.2259038}
Jablin, T.B., Jablin, J.A., Prabhu, P., Liu, F., August, D.I.: Dynamically
  managed data for cpu-gpu architectures. In: Proceedings of the Tenth
  International Symposium on Code Generation and Optimization. pp. 165--174.
  CGO '12, ACM, New York, NY, USA (2012). \doi{10.1145/2259016.2259038},
  \url{http://doi.acm.org/10.1145/2259016.2259038}

\bibitem{Jablin:2011:ACC:1993316.1993516}
Jablin, T.B., Prabhu, P., Jablin, J.A., Johnson, N.P., Beard, S.R., August,
  D.I.: Automatic cpu-gpu communication management and optimization. SIGPLAN
  Not.  \textbf{46}(6),  142--151 (Jun 2011). \doi{10.1145/1993316.1993516},
  \url{http://doi.acm.org/10.1145/1993316.1993516}

\bibitem{Knobe:1998:ASF:268946.268956}
Knobe, K., Sarkar, V.: Array ssa form and its use in parallelization. In:
  Proceedings of the 25th ACM SIGPLAN-SIGACT Symposium on Principles of
  Programming Languages. pp. 107--120. POPL '98, ACM, New York, NY, USA (1998).
  \doi{10.1145/268946.268956}, \url{http://doi.acm.org/10.1145/268946.268956}

\bibitem{6877281}
{Lee}, S., {Li}, D., {Vetter}, J.S.: Interactive program debugging and
  optimization for directive-based, efficient gpu computing. In: 2014 IEEE 28th
  International Parallel and Distributed Processing Symposium. pp. 481--490
  (May 2014). \doi{10.1109/IPDPS.2014.57}

\bibitem{Lee:2010:OEO:1884643.1884674}
Lee, S., Eigenmann, R.: Openmpc: Extended openmp programming and tuning for
  gpus. In: Proceedings of the 2010 ACM/IEEE International Conference for High
  Performance Computing, Networking, Storage and Analysis. pp. 1--11. SC '10,
  IEEE Computer Society, Washington, DC, USA (2010). \doi{10.1109/SC.2010.36},
  \url{https://doi.org/10.1109/SC.2010.36}

\bibitem{llvm-memoryssa-url}
LLVM: Llvm memoryssa \url{https://llvm.org/docs/MemorySSA.html}

\bibitem{Mendonca:2017:DAA:3086564.3084540}
Mendon\c{c}a, G., Guimar\~{a}es, B., Alves, P., Pereira, M., Ara\'{u}jo, G.,
  Pereira, F.M.Q.a.: Dawncc: Automatic annotation for data parallelism and
  offloading. ACM Trans. Archit. Code Optim.  \textbf{14}(2),  13:1--13:25 (May
  2017). \doi{10.1145/3084540}, \url{http://doi.acm.org/10.1145/3084540}

\bibitem{Novillo_memoryssa}
Novillo, D.: Memory ssa- a unified approach for sparsely representing memory
  operations. In: Proceedings of the GCC Developers' Summit (2007)

\bibitem{Pai:2012:FEA:2370816.2370824}
Pai, S., Govindarajan, R., Thazhuthaveetil, M.J.: Fast and efficient automatic
  memory management for gpus using compiler-assisted runtime coherence scheme.
  In: Proceedings of the 21st International Conference on Parallel
  Architectures and Compilation Techniques. pp. 33--42. PACT '12, ACM, New
  York, NY, USA (2012). \doi{10.1145/2370816.2370824},
  \url{http://doi.acm.org/10.1145/2370816.2370824}

\bibitem{Thangamani:2018:ORD:3243176.3243209}
Thangamani, A., Nandivada, V.K.: Optimizing remote data transfers in x10. In:
  Proceedings of the 27th International Conference on Parallel Architectures
  and Compilation Techniques. pp. 27:1--27:15. PACT '18, ACM, New York, NY, USA
  (2018). \doi{10.1145/3243176.3243209},
  \url{http://doi.acm.org/10.1145/3243176.3243209}

\end{thebibliography}
